# nov/09/2022 16:32:44 by RouterOS 6.49.7
# software id = 
#
#
#
/interface bridge
add name=loopback                                                                                                
/interface wireless security-profiles
set [ find default=yes ] supplicant-identity=MikroTik                                                            
/routing ospf instance
set [ find default=yes ] redistribute-connected=as-type-1 router-id=1.1.1.2                                      
/ip address
add address=10.10.10.6/30 interface=ether2 network=10.10.10.4                                                    
add address=10.10.10.9/30 interface=ether1 network=10.10.10.8
add address=10.10.10.13/30 interface=ether3 network=10.10.10.12
add address=1.1.1.2 interface=loopback network=1.1.1.2
/ip dhcp-client
add disabled=no interface=ether1                                                                                 
/routing ospf network
add area=backbone network=10.10.10.8/30                                                                          
add area=backbone network=10.10.10.4/30
add area=backbone network=10.10.10.12/30
/system identity
set name=R2