# nov/09/2022 16:34:44 by RouterOS 6.49.7
# software id = 
#
#
#
/interface bridge
add name=loopback                                                                                                
/interface wireless security-profiles
set [ find default=yes ] supplicant-identity=MikroTik                                                            
/routing ospf instance
set [ find default=yes ] router-id=1.1.1.3                                                                       
/ip address
add address=10.10.10.2/30 interface=ether1 network=10.10.10.0                                                    
add address=10.10.10.10/30 interface=ether2 network=10.10.10.8
add address=10.10.10.17/30 interface=ether3 network=10.10.10.16
add address=1.1.1.3 interface=loopback network=1.1.1.3
/ip dhcp-client
add disabled=no interface=ether1                                                                                 
/routing ospf network
add area=backbone network=10.10.10.0/30                                                                          
add area=backbone network=10.10.10.8/30
add area=backbone network=10.10.10.16/30
/system identity
set name=R3