# nov/09/2022 16:36:28 by RouterOS 6.49.7
# software id = 
#
#
#
/interface bridge
add name=loopback                                                                                                
/interface wireless security-profiles
set [ find default=yes ] supplicant-identity=MikroTik                                                            
/ip pool
add name=dhcp_pool0 ranges=10.10.10.130-10.10.10.158                                                             
/ip dhcp-server
add address-pool=dhcp_pool0 disabled=no interface=ether2 name=dhcp1                                              
/routing ospf instance
set [ find default=yes ] redistribute-connected=as-type-1 router-id=1.1.1.4                                      
/ip address
add address=10.10.10.14/30 interface=ether1 network=10.10.10.12                                                  
add address=10.10.10.129/27 interface=ether2 network=10.10.10.128
add address=1.1.1.4 interface=loopback network=1.1.1.4
/ip dhcp-client
add disabled=no interface=ether1                                                                                 
/ip dhcp-server network
add address=10.10.10.128/27 dns-server=8.8.8.8 gateway=10.10.10.129                                              
/routing ospf network
add area=backbone network=10.10.10.12/30                                                                         
add area=backbone network=10.10.10.128/27
/system identity
set name=R4